# test-repository

./: .gitattributes  m.txt  testfile.txt
Dump20260327/: 00_schema_ddl.sql  01_seed_dml.sql  02_functions.sql
spring-boot-jooq-demo-main/: README.md  pom.xml
spring-boot-jooq-demo-main/src/main/java/com/sivalabs/bookmarks/: Application.java
spring-boot-jooq-demo-main/src/main/java/com/sivalabs/bookmarks/repositories/: FileProcessingRepository.java  UserRepository.java
spring-boot-jooq-demo-main/src/main/java/com/sivalabs/bookmarks/services/: FileProcessingDocumentDTO.java  FileProcessingService.java  OrderDetailDTO.java  OrderService.java  OrderSummaryDTO.java  OrderSummaryService.java  UserService.java
spring-boot-jooq-demo-main/src/main/jooq/com/sivalabs/bookmarks/jooq/: DefaultCatalog.java  Indexes.java  JooqDb.java  Keys.java  Routines.java  Tables.java
spring-boot-jooq-demo-main/src/main/jooq/com/sivalabs/bookmarks/jooq/routines/: FnCalculateDiscount.java  Getorderdiscount.java
spring-boot-jooq-demo-main/src/main/jooq/com/sivalabs/bookmarks/jooq/tables/: BookmarkTag.java  Bookmarks.java  Customers.java  DiscountRules.java  OrderItems.java  Orders.java  Products.java  Tags.java  UserPreferences.java  Users.java
spring-boot-jooq-demo-main/src/main/jooq/com/sivalabs/bookmarks/jooq/tables/records/: BookmarkTagRecord.java  BookmarksRecord.java  CustomersRecord.java  DiscountRulesRecord.java  OrderItemsRecord.java  OrdersRecord.java  ProductsRecord.java  TagsRecord.java  UserPreferencesRecord.java  UsersRecord.java
spring-boot-jooq-demo-main/src/main/resources/: application.properties  data.sql  proc.sql
spring-boot-jooq-demo-main/src/main/resources/db/migration/: V1__create_tables.sql
spring-boot-jooq-demo-main/src/test/java/com/sivalabs/bookmarks/: ContainersConfig.java
spring-boot-jooq-demo-main/src/test/java/com/sivalabs/bookmarks/repositories/: UserRepositoryTest.java
